REACT_APP_API_KEY=AIzaSyAMk4-3iYxPX0fMibs29K1nyJ1vyKkPXp0
REACT_APP_AUTH_DOMAIN=reactflix-auth.firebaseapp.com
REACT_APP_PROJECT_ID=reactflix-auth
REACT_APP_STORAGE_BUCKET=reactflix-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=524596507558
REACT_APP_APP_ID=1:524596507558:web:c89a1620981c880939d567